etl.destination.path=/user/jakub/kafka
etl.execution.base.path=/user/jakub/kafka-meta
etl.execution.history.path=/user/jakub/kafka-meta/histories
fs.default.name=hdfs://nameservice1
kafka.brokers=dirac.lab.m6r.eu:9092
zookeeper.hosts=dirac.lab.m6r.eu:2181

etl.record.writer.provider.class=com.linkedin.camus.etl.kafka.common.MbrAvroRecordWriterProvider
camus.message.decoder.class=com.linkedin.camus.etl.kafka.coders.LatestSchemaKafkaAvroMessageDecoder
#camus.message.decoder.class=com.linkedin.camus.etl.kafka.coders.KafkaAvroMessageDecoder
kafka.message.coder.schema.registry.class=com.linkedin.camus.example.schemaregistry.DummySchemaRegistry

#camus.message.timestamp.format=yyyy-MM-dd'T'HH:mm:ss.SSSX
camus.message.timestamp.format=yyyy-MM-dd'T'HH

etl.default.timezone=GMT
kafka.whitelist.topics=avro-another-test
kafka.client.name=jkcamus
